Hello 591! First part of the project!!
Working on Folder :RV_Data/Translation/Y1/
Working on Folder :RV_Data/Translation/Y3/
Source finish 
finsih loading the data
Source finish calcaulte the descriptor
working on [0]
working on [20]
working on [40]
working on [60]
working on [80]
R0: mean: -0.08, stddev: 0.54
R1: mean: -0.12, stddev: 0.54
R2: mean: 0.11, stddev: 0.67
T0: mean: 0.12, stddev: 1.04
T1: mean: -0.08, stddev: 0.94
T2: mean: 2.49, stddev: 2.09
Hello 591! First part of the project!!
Working on Folder :RV_Data/Translation/Y1/
Working on Folder :RV_Data/Translation/Y3/
Source finish 
finsih loading the data
Source finish calcaulte the descriptor
working on [0]
working on [20]
working on [40]
working on [60]
working on [80]
R0: mean: -0.08, stddev: 0.54
R1: mean: -0.12, stddev: 0.54
R2: mean: 0.11, stddev: 0.67
T0: mean: 0.12, stddev: 1.04
T1: mean: -0.08, stddev: 0.94
T2: mean: 2.49, stddev: 2.09
