display=0
imageDisplay=0
writeImg=1
width=176 
height=144
DataFolder=RV_Data
testImage2=RV_Data/RV_Data1_Test/d7_-22/d7_0029.dat
testImage1=RV_Data/RV_Data1_Test/d6_-25/d6_0029.dat
#testImage1=RV_Data/Translation/Y1/frm_0001.dat
#testImage2=RV_Data/Translation/Y2/frm_0002.dat
#testImage1=RV_Data/Pitch/d1_-40/d1_0007.dat
#testImage2=RV_Data/Pitch/d4_-31/d4_0007.dat
#testImage2=RV_Data/Translation/Y2/frm_0003.dat
#testImage1=RV_Data/Pitch/d1_-40/d1_0001.dat
#testImage2=RV_Data/Pitch/d4_-31/d4_0011.dat

#testImage2=RV_Data/Yaw/d1_44/d1_0010.dat
#testImage1=RV_Data/Yaw/d4_35/d4_0010.dat

nfeatures=2000
nOctaveLayers=10
# divide 100 in the program
contrastThreshold=40
# mutiply 1.0 in the program
edgeThreshold=10
# divide 10
sigma=16
scaleFactor=105
scaleOfGoodMatch=10
#folder1=RV_Data/Pitch/d1_-40/
#folder2=RV_Data/Pitch/d2_-37/

#folder1=RV_Data/Pitch/d1_-40/
#folder2=RV_Data/Pitch/d3_-34/

#folder1=RV_Data/Pitch/d1_-40/
#folder2=RV_Data/Pitch/d4_-31/

#folder1=RV_Data/Pitch/d2_-37/
#folder2=RV_Data/Pitch/d3_-34/

#folder1=RV_Data/Pitch/d2_-37/
#folder2=RV_Data/Pitch/d4_-31/

#folder1=RV_Data/Pitch/d3_-34/
#folder2=RV_Data/Pitch/d4_-31/

#folder1=RV_Data/Translation/Y1/
#folder2=RV_Data/Translation/Y2/

#folder1=RV_Data/Translation/Y2/
#folder2=RV_Data/Translation/Y3/

#folder1=RV_Data/Translation/Y3/
#folder2=RV_Data/Translation/Y4/

#folder1=RV_Data/Translation/Y1/
#folder2=RV_Data/Translation/Y3/

#folder1=RV_Data/Translation/Y2/
#folder2=RV_Data/Translation/Y4/

#folder1=RV_Data/Translation/Y1/
#folder2=RV_Data/Translation/Y4/

#folder1=RV_Data/Yaw/d1_44/
#folder2=RV_Data/Yaw/d2_41/

#folder1=RV_Data/Yaw/d2_41/
#folder2=RV_Data/Yaw/d3_38/

#folder1=RV_Data/Yaw/d3_38/
#folder2=RV_Data/Yaw/d4_35/

#folder1=RV_Data/Yaw/d1_44/
#folder2=RV_Data/Yaw/d3_38/

#folder1=RV_Data/Yaw/d2_41/
#folder2=RV_Data/Yaw/d4_35/

folder1=RV_Data/Yaw/d1_44/
folder2=RV_Data/Yaw/d4_35/

#folder1=RV_Data/RV_Data1_Test/d6_-25/
#folder2=RV_Data/RV_Data1_Test/d7_-22/

