display=0
imageDisplay=0
width=176 
height=144
DataFolder=RV_Data
#testImage1=RV_Data/Translation/Y1/frm_0001.dat
#testImage2=RV_Data/Translation/Y2/frm_0002.dat
testImage2=RV_Data/Pitch/d1_-40/d1_0001.dat
testImage1=RV_Data/Pitch/d3_-34/d3_0010.dat
nfeatures=2000
nOctaveLayers=10
# divide 100 in the program
contrastThreshold=40
# mutiply 1.0 in the program
edgeThreshold=10
# divide 10
sigma=16
scaleFactor=105
scaleOfGoodMatch=5
#folder1=RV_Data/Pitch/d1_-40/
#folder2=RV_Data/Pitch/d3_-34/
folder1=RV_Data/Pitch/d1_-40/
folder2=RV_Data/Pitch/d4_-31/
